<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React alkalmazások</title>
    <script type="module" crossorigin src="/react/assets/index-DRHV1E2L.js"></script>
    <link rel="stylesheet" crossorigin href="/react/assets/index-CNtJwC4N.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>